<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".TwoPlayer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="TicTacToe" />

    </android.support.design.widget.AppBarLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25pt"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2pt"
            android:layout_marginLeft="2pt"
            android:text="@string/player_1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40pt"
            android:layout_marginLeft="40pt"
            android:text="@string/player_2"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5pt"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2pt"
            android:layout_marginLeft="2pt"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60pt"
            android:layout_marginLeft="60pt"
            android:textSize="18sp"
            android:textStyle="italic" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10pt"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginStart="10pt"
            android:layout_marginLeft="10pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginStart="15pt"
            android:layout_marginLeft="15pt"
            android:layout_marginEnd="15pt"
            android:layout_marginRight="15pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginEnd="10pt"
            android:layout_marginRight="10pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10pt"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginStart="10pt"
            android:layout_marginLeft="10pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginStart="15pt"
            android:layout_marginLeft="15pt"
            android:layout_marginEnd="15pt"
            android:layout_marginRight="15pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginEnd="10pt"
            android:layout_marginRight="10pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10pt"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginStart="10pt"
            android:layout_marginLeft="10pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginStart="15pt"
            android:layout_marginLeft="15pt"
            android:layout_marginEnd="15pt"
            android:layout_marginRight="15pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginEnd="10pt"
            android:layout_marginRight="10pt"
            android:fadingEdge="horizontal|vertical"
            android:onClick="button_click"
            android:soundEffectsEnabled="true"
            android:textSize="36sp"
            android:textStyle="bold" />
    </TableRow>


</TableLayout>