<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="TicTacToe" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_marginTop="100pt"
        android:background="@android:color/holo_orange_light"
        android:onClick="single_player"
        android:paddingStart="30pt"
        android:paddingLeft="30pt"
        android:paddingTop="8pt"
        android:text="@string/single_player"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_marginTop="150pt"
        android:background="@android:color/holo_orange_light"
        android:onClick="two_player"
        android:paddingStart="30pt"
        android:paddingLeft="30pt"
        android:paddingTop="8pt"
        android:text="@string/two_player"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_marginTop="270pt"
        android:paddingStart="30pt"
        android:paddingLeft="30pt"
        android:paddingTop="8pt"
        android:text="@string/powered_by_gitu"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

</android.support.design.widget.CoordinatorLayout>