<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200pt"
        android:layout_height="70pt"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50pt"
        android:background="@color/finishView"
        android:paddingLeft="20pt"
        android:paddingTop="15pt"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold|italic"
        android:paddingStart="20pt" />

</LinearLayout>